<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.moneyforward</groupId>
	<artifactId>chb_bankbookapp</artifactId>
	<version>2.0.8-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Chb_BankBookApp</name>
	<description>Chb_BankBookApp Project</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<log4j2.version>2.16.0</log4j2.version>
	</properties>
	<repositories>
		<repository>
			<id>com.moneyforward</id>
			<name>bankbookbase</name>
		<!--	<url>http://18.182.136.24:88/maven/</url> -->
			<url>https://github.com/kurihara0504/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>com.moneyforward</groupId>
			<artifactId>bankbookbase</artifactId>
			<version>1.1.5-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>	
			<groupId>com.moneyforward</groupId>
			<artifactId>bankloanbase</artifactId>
			<version>1.1.5</version>
			<scope>system</scope>
			<systemPath>/home/runner/work/chb_bankloanapp/chb_bankloanapp/jar/bankloanbase-1.1.5-SNAPSHOT.jar</systemPath>
		</dependency>	
			
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>sp2</finalName>
	</build>
</project>
