# please add launch argument "--spring.profiles.active=development" in cha_bankbookapp on Boot Dashboard
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/chb_bankbook?useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

server.servlet.context-path=/app_tsucho/sp2

#spring.datasource.initialization-mode=always
spring.sql.init.mode=always

logging.level.com.moneyforward=DEBUG
logging.level.org.hibernate.SQL=debug